{
	"name": "nette/filmator",
	"description": "watch movies & serials for free",
	"keywords": ["nette"],
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 8.1",
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/caching": "^3.1",
		"nette/database": "^3.1",
		"nette/di": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.1",
		"nette/http": "^3.1",
		"nette/mail": "^3.1",
		"nette/robot-loader": "^3.3",
		"nette/security": "^3.1",
		"nette/utils": "^3.2",
		"latte/latte": "^2.9",
		"tracy/tracy": "^2.8",
		"contributte/console": "^0.9.2",
		"nettrine/dbal": "^0.7.1",
		"nettrine/orm": "^0.8.3",
		"nettrine/migrations": "^0.8.0",
		"nettrine/fixtures": "^0.6.2",
		"nettrine/cache": "^0.3.0",
		"nextras/mail-panel": "^2.6"
	},
	"require-dev": {
		"nette/tester": "^2.3",
		"symfony/thanks": "^1",
		"phpstan/phpstan": "^1.9"
	},
	"autoload": {
		"files": [
			"app/Bootstrap.php"
		],
		"psr-4": {
			"App\\Model\\": "app/Model",
			"App\\Module\\": "app/Module",
			"App\\Router\\": "app/Router"
		}
	},
	"minimum-stability": "stable",
	"config": {
		"allow-plugins": {
			"symfony/thanks": false
		}
	}
}
